plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.agilesolutions'
version = '0.0.3'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

ext {
	commit = commit()
	branchName = branchName()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

String commit() {
	return 'git rev-parse HEAD'.execute().text.trim()
}

String branchName() {
	return hasProperty('branch.name') ? property('branch.name') : 'git branch --show-current'.execute().text.trim()
}

bootJar {

	archiveFileName = './application.jar'

	manifest{
		attributes(
				'Built-by'          : System.properties['user.name'],
				'Build-Timestamp'   : java.time.Instant.now(),
				'Build-Revision'    : commit,
				'Build-Branch'      : branchName,
				'Created-by'        : "Gradle ${gradle.gradleVersion}",
				'Build-JDK'         : "${System.properties['java.version']} ${System.properties['java.vendor']} ${System.properties['java.vm.version']}",
				'Build-OS'          : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
		)

	}

}

task dockerBuild(type: Exec) {
	commandLine 'docker', 'build', '-t', "agilesolutions/service-a:${version}", '.'
}

task release(type: GradleBuild) {
	tasks = ['clean', 'build', 'dockerBuild']
}

tasks.named('test') {
	useJUnitPlatform()
}
