# haven-poc

./: .gitignore  README.md
apps/: kustomization.yaml  service-b-ingress.yaml
apps/service-a/: build.gradle  helmrelease.yaml
apps/service-a/helm/: Chart.yaml  values.yaml
apps/service-a/helm/templates/: configmap.yaml  deployment.yaml  ingres.yaml
apps/service-a/src/main/java/com/agilesolutions/service_a/: ServiceAApplication.java
apps/service-a/src/main/java/com/agilesolutions/service_a/config/: OauthClientConfig.java
apps/service-a/src/main/java/com/agilesolutions/service_a/controller/: InfoController.java
apps/service-a/src/main/java/com/agilesolutions/service_a/model/: ServiceInfo.java
apps/service-a/src/main/java/com/agilesolutions/service_a/service/: InfoService.java
apps/service-a/src/main/resources/: application.yaml
apps/service-a/src/test/java/com/agilesolutions/service_a/: ServiceAApplicationTests.java
apps/service-b/: build.gradle  helmrelease.yaml
apps/service-b/helm/: Chart.yaml  values.yaml
apps/service-b/helm/templates/: configmap.yaml  deployment.yaml  ingres.yaml
apps/service-b/src/main/resources/: application.yaml
bruno/haven/: keycloak token.bru  service b info.bru
clusters/dev/: platform-gitops.yaml
clusters/dev/flux-system/: gotk-components.yaml  gotk-sync.yaml
docus/: fluxcd.md
infra/AKS/: 01-versions.tf  02-variables.tf  09-postgres-flexible-server.tf  10-aks-cluster.tf  12-haven-baseline.tf  13-outputs.tf  README.md
infra/AKS/modules/haven-baseline/: README.md  main.tf  variables.tf
infra/terraform/: 01-versions.tf  02-variables.tf  03-locals.tf  05-keyvault.tf  08-search-traffic-analytics.tf  09-mysql-flexible-server.tf  09-postgres-flexible-server.tf  10-external-secrets.tf  11-external-secrets.tf  11-outputs.tf  12-outputs.tf  main.tf
platform/: helmrelease-ingress-nginx.yaml  helmrelease-keycloak.yaml  helmrelease-lgtm.yaml  helmrelease-prometheus.yaml  helmrepositories.yaml  keycloak.yaml  kustomization.yaml  postgresql.yaml
(+8 files in other folders)
